# Claim-Management-System

./: README.md  angular.json  package-lock.json  package.json  pom.xml
src/: index.html  main.ts
src/app/: app.routes.ts  app.spec.ts  app.ts  services.ts
src/app/components/: ClaimWithSelection.ts  assets.json  claims.ts  users.ts
src/app/components/dashboard/: dashboard.css  dashboard.html  dashboard.ts
src/app/components/login/: login.css  login.html  login.ts
src/app/components/register/: register.css  register.html  register.ts
src/main/java/com/example/claim_management_system/Claim_Management_System/: ClaimManagementSystemApplication.java
src/main/java/com/example/claim_management_system/Claim_Management_System/Controllers/: ClaimController.java  UserController.java
src/main/java/com/example/claim_management_system/Claim_Management_System/Objects/: Claim.java  Gender.java  LoginRequest.java  User.java
src/main/java/com/example/claim_management_system/Claim_Management_System/Repositories/: ClaimRepository.java  UserRepository.java
src/main/java/com/example/claim_management_system/Claim_Management_System/Services/: ClaimService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/claim_management_system/Claim_Management_System/: ClaimControllerTest.java  ClaimManagementSystemApplicationTests.java  ClaimServiceTest.java  UserControllerTest.java  UserServiceTest.java
